PORT = 3000
MONGODB_CONNECTION_STRING = mongodb+srv://admin:bltycxkk@cluster0.46ojyrk.mongodb.net/test
SESSION_SECRET = alşsdkjfasdklşjf342lkjk323
CONFIRM_MAIL_JWT_SECRET = 4%&23346&%23+%&23463
WEBSITE_URL =  http://localhost:3000/
GOOGLE_USER = 02210202015@ozal.edu.tr
GOOGLE_PASSWORD = Mtu16876
RESET_PASSWORD_JWT_SECRET = *+dfg/*sdf/gsdrg-